<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Aneetz Junk Removal</title>
        <style>
            .outer-wrapper{
                display: inline-block; 
                margin: 20px;
            }
            .frame{  
                width: 250px;
                height: 200px;
                border: 1px solid black;
                vertical-align: middle;
                text-align: center;
                display: table-cell;
            }    
            img{
                max-width: 100%;
                max-height: 100%;
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <!-- Alignment of undersized image -->
        <div class="outer-wrapper">
            <div class="frame">
                <img src="images/aneetzjunkremoval-logo.jpg" alt="Aneetz Junk Removal" height="856" width="970">
            </div>
        </div>
    </body>
</html>

